<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Money Transfer Page</title>
        <style >
            
            body {
                font-family: Arial, sans-serif;
                margin: 50px;
                align-items: 100px
            }
          .style{
                    margin-inline-start: 400px;
                      font-stretch: semi-condensed;
                      font-size: 20px;
            }
            .button{
                
            }

            button {            
              padding: 10px;
         margin: 10px;
    font-size: 16px;
    cursor: pointer;
    font-style: revert-layer;
    appearance: unset;
    color: navy;
    border-block-end-style: revert;
            }
        </style>
    </head>
    <body>
        <div  class="style ">
            <h1>Select the operation you have to perform</h1>
        </div>
        <div class="button">
            <form method="post" action="Send.jsp">
            <button >Send Money</button>
         </form>
        <form method="post" action="#">
            <button >Receive Money</button>
        </form>
        <form method="post" action="#">
            <button>Self account transfer</button>
        </form>
        <form method="post" action="#">
            <button>Bankacccount_transfer</button>
        </form>
            </div>
    </body>
</html>
